<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/Noticias">
        </item>
    </group>
    <item android:title="@string/Juegos">
        <menu>
            <item
                android:id="@+id/nav_CSGO"
                android:icon="@drawable/ic_gamepad"
                android:title="@string/COUNTERSTRIKE" />
            <item
                android:id="@+id/nav_LOL"
                android:icon="@drawable/ic_gamepad"
                android:title="@string/LeagueofLegends" />
            <item
                android:id="@+id/nav_DOTA"
                android:icon="@drawable/ic_gamepad"
                android:title="@string/JDota" />
        </menu>
    </item>

    <item android:title="@string/secondmenu">
        <menu>
            <item
                android:id="@+id/nav_favoritos"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="@string/favoritor" />
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_settings"
                android:title="@string/configuracion" />
        </menu>
    </item>

</menu>
