<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/nnavdrawbg"
    tools:context=".Activities.PlayerFullView"
    tools:showIn="@layout/activity_news_full_view">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/titlenews"
            android:layout_height="wrap_content"
            android:text="@string/Titulo"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fechanews"
                    android:layout_height="wrap_content"
                    android:text="@string/fechas"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/game"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/gamwnews"
                    android:layout_height="wrap_content"
                    android:text="@string/games"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/dnews"
            android:layout_height="wrap_content"
            android:text="@string/Desc"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/bodynews"
            android:layout_height="wrap_content"
            android:text="@string/body"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>





</android.support.v4.widget.NestedScrollView>